<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/jsTreeTable/jquery.treetable.theme.default.css" rel="stylesheet" />
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>可编辑表格</h5>
                </div>
                <div class="ibox-content">
                    <!--table table-responsive table-striped table-bordered table-hover-->
                    <table class="table table-responsive table-bordered table-hover" id="treeTable">
                        <thead>
                        <tr>
                            <th>渲染引擎</th>
                            <th>浏览器</th>
                            <th>平台</th>
                            <th>引擎版本</th>
                            <th>CSS等级</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" data-tt-id="1">
                            <td>Trident</td>
                            <td>Internet Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">4</td>
                            <td class="center">X</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeC" data-tt-id="1-1" data-tt-parent-id="1">
                            <td>Trident</td>
                            <td>Internet Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5</td>
                            <td class="center">C</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeA" data-tt-id="2">
                            <td>Trident</td>
                            <td>Internet Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5.5</td>
                            <td class="center">A</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeA" data-tt-id="2-1" data-tt-parent-id="2">
                            <td>Trident</td>
                            <td>Internet Explorer 6
                            </td>
                            <td>Win 98+</td>
                            <td class="center">6</td>
                            <td class="center">A</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeA"data-tt-id="2-1" data-tt-parent-id="2">
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td class="center">7</td>
                            <td class="center">A</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeA" data-tt-id="2-1-1" data-tt-parent-id="2-1">
                            <td>Trident</td>
                            <td>AOL browser (AOL desktop)</td>
                            <td>Win XP</td>
                            <td class="center">6</td>
                            <td class="center">A</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>
                        <tr class="gradeA" data-tt-id="2-1-1" data-tt-parent-id="2-1">
                            <td>Gecko</td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td class="center">1.7</td>
                            <td class="center">A</td>
                            <td><button class='btn btn-primary btn-xs edit-btn'>编辑</button></td>
                        </tr>  
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js?v=3.4.0"></script>

<!-- JSTables -->
<script src="js/plugins/jsTreeTable/jquery.treetable.js"></script>

<!-- 自定义js -->
<script src="js/content.js"></script>


<!-- Page-Level Scripts -->
<script type="text/javascript">
    $(function () {
        $("#treeTable").treetable({ expandable: true });

    });

</script>



</body>

</html>